<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "custom_pages"
 *
 * Auto generated by Extension Builder 2015-05-13
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Custom Pages',
	'description' => 'Add a new Custom Pages and make it accessible in the Page Viewhelper',
	'category' => 'plugin',
	'author' => 'Pascal Stammer',
	'author_email' => 'stammer@deichbrise.de',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);